@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Truculenta:opsz,wght@12..72,100..900&display=swap');
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    list-style: none;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {

    color: #2b2b2b;
    font-family: "Truculenta", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
    background-color: var(--brown);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
    display: block;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container{
    max-width: 120rem;
    padding: 1.5rem;
    margin: 0 auto;
    }

.header{
    position: relative;
    width: 100%;
    background-color: var(--tertiary);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header .header_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header .branding {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.header .branding h3{
    color: var(--light);
    font-size: 2.5rem;
    font-weight: bold;
}

.banner .container{
    display: flex;
    justify-content: center;
}

.header .header_nav {
    display: flex;
    align-items: center;
    gap: 2rem;  
}

.header a{
    font-weight: bold;
    color: var(--dark);
    font-size: 1.2em;
}

.header .header_nav ul li a:hover,
.header .header_nav ul li a.active{
    color: var(--primary);
    transition: all 0.5s ease;
}


/* Header - Mobile*/
.header .toggle__menu{
    display: none;
}
.header .toggle__menu span{
    width: 3rem;
    height: 0.3rem;
    border: 1px solid var(--primary);
    background-color: var(--primary);
    border-radius: 1rem;
}


@media screen and (max-width: 520px){

    .header{
        position: fixed;
        width: 100%;
        left: 0;
        background-color: var(--tertiary);
        z-index: 999;
    }

    .header .toggle__menu{
        display: flex;
        flex-direction: column;
        gap: 0.5rem
    }

    .header .header_nav {
        display: flex;
        flex-direction: column;
        position: fixed;
        background-color: var(--tertiary);
        width: 50%;
        height: 100vh;
        padding: 3rem;
        top: 0;
        margin-top: 11rem;
        right: -100rem;
        z-index: 99;
        transition: all 0.4s ease-in-out;
    }

    .header .header_nav.open {
        right: 0;
    }

    .header .toggle__menu.open span:first-child{
        transform: translate(0, 10px) rotate(225deg);
        transition: all 0.5s ease;
    }

    .header .toggle__menu.open span:nth-last-child(2){
        opacity: 0;
    }

    .header .toggle__menu.open span:last-child{
        transform: translate(0, -6px) rotate(-225deg);
        transition: all 0.5s ease;
    }

   .backDrop{
        display: none;
        transition: all 1.5s ease;
    }

    .backDrop.open{
        display: block;
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        left: 0;
        top: 0;
        width: 100vh;
        height: 100vh;
        z-index: 5;
        transition: all 1.5s ease;
    }

}


/* Banner */

.banner{
    width: 100%;
    background: var(--secondary);
}

.banner .container{
    display: inline;
    text-align: center
}

.banner .container h2{
    font-size: 3rem;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0.5rem;
}


/* Collection */

.collection{
    display: flex;
    padding: 5rem 0;
    background-color: var(--light);
}


.collection .collection_wrapper{
    display: flex;
    justify-content: space-between;
}

.collection .collection_text{
    max-width: 60rem;
    
}
.collection .collection__text--title li{
    font-size: 3.5rem;
    font-weight: bold;
    line-height: 3.5rem;
}

.collection .collection__text--title li:first-child{
    color: var(--primary);
}

.collection .collection__text--title li:nth-child(2){
    color: var(--secondary);
    margin-left: 4rem;
}

.collection .collection__text--title li:last-child{
    color: var(--primary);
    font-weight: 200;
}

.collection .collection__text--title li:last-child::before{
    display: inline-block;
    content: "";
    position: relative;
    bottom: 1rem;
    background-color: var(--primary);
    right: 0.3rem;
    height: 0.2rem;
    width: 8rem;
}

.collection .collection_text p{
    margin: 2rem 0;
}

.collection .collection_img{
    display: flex;

}

.collection .collection_img img:last-child{
    position: relative;
    top: 3rem;
    left: 1rem;
}

@media screen and (max-width: 525px) {
    .collection .collection_wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }

    .collection .collection_img{
        margin-top: 3rem;
    }
}


    /* About */

.abt {
    background: var(--dark);
    padding: 5rem 0;
    color: var(--light);
}

.abt h2{
    font-size: 5rem;
    font-weight: bold;
    color: var(--primary);
}

.abt h2::before{
    display: inline-block;
    content: "";
    position: relative;
    bottom: 1rem;
    background-color: var(--primary);
    right: 0.3rem;
    height: 0.2rem;
    width: 85rem;
}


.abt .abt_wrapper{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.abt .abt_img img{
    width: 100rem;
}

.abt .abt_text p{
    margin-bottom: 2rem;
}

@media screen and (max-width: 525px) {
    .abt .abt_wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }

    .abt h2{
        text-align: center;
    }
    
}


/* Catalog */

.catalog{
    background-color: var(--tertiary);
    padding: 5rem 0;
}

.catalog h2{
    color: var(--primary);
    font-size: 5rem;
    font-weight: bold;
}

.catalog h2::after{
    display: inline-block;
    content: "";
    position: relative;
    bottom: 1rem;
    background-color: var(--primary);
    left: 0.5rem;
    height: 0.2rem;
    width: 100rem;
}

.catalog .catalog_wrapper{
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.card{
    background-color: var(--light);
    max-width: 35rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card img{
    width: 100%;
}

.card .card_details h4{
    font-size: 2.5rem;
    color: var(--secondary);
    font-weight: bold;
}

.card .card_details p{
    margin: 1rem 0;
}

.card .card_details{
    padding: 2rem;
}

/* Lower Banner */

.lowerbanner{
    background-color: var(--primary);
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.lowerbanner h2{
    font-size: 5rem;
    font-weight: bold;
}

.lowerbanner p{
    font-size: 2rem;
    margin-bottom: 2rem;
}

/* Footer */

.footer{
    background-color: var(--dark);
    color: var(--light);
    padding: 3rem 0;
}

.footer .footer_wrapper{
    display: flex;
    justify-content: space-between;
}

.footer_social{
    display: flex;
    gap: 2rem;   
}

.footer_social li a{
    color: var(--light);
    transition: all 0.5s ease;
}

.footer_social li a:hover{
    color: var(--primary);
    transition: all 0.5s ease;
}

@media screen and (max-width: 525px) {
    .footer .footer_wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .footer .footer_social{
        justify-content: center;
    }

    .footer p{
        text-align: center;
    }
}

/* ABOUT PAGE */

.aboutUs{
    padding: 5rem 0;
    background-color: var(--tertiary);
}


.aboutUs .aboutUs_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
}

.aboutUs .aboutUs_text h1{
    margin-top: 5rem;
    font-size: 7rem;
    letter-spacing: 1rem;
    font-weight: bold;
}

.aboutUs .aboutUs_text p{
    text-align: justify;
    margin-top: 2rem;
}

.aboutUs .aboutUs_image p{
    position: relative;
    padding-left:11rem;
}

.aboutUs .aboutUs_image p::before{
    display: inline-block;
    content: "";
    position: relative;
    bottom: 0.5rem;
    background-color: var(--dark);
    right: 11rem;
    height: 0.1rem;
    width: 25rem;
}

/* Overwrite */
.aboutUs .footer_social{
    display: flex;
    gap: 1rem;   
}

.aboutUs .footer_social li a{
    color: var(--dark);
    transition: all 0.5s ease;
}

.aboutUs .aboutUs_wrapper .aboutUs_footer{
    margin-top: 3rem;
}


/* Latest Style */

.style{
    background-color: var(--dark);
    padding: 5rem 0;
}

.style h2{
    color: var(--primary);
    font-size: 5rem;
    font-weight: bold;
}

.style .style_wrapper{
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

/* Root Elements */

:root {
    --font: "Truculenta", sans-serif;
    --dark: #2b2b2b;
    --light: #fff;
    --primary: #1b8b83;
    --secondary: #cfa584;
    --tertiary: #d9d9d9;
}

.btn{
    display: inline-block;
    background-color: transparent;
    color: transparent;
    border: 1px solid transparent;
    padding: 1rem 2rem;
    border-radius: 10rem;
}

.btn-tertiary{
    background-color: var(--tertiary);
    color: var(--dark);
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.5s ease;
}

.btn-tertiary:hover{
    background-color: var(--primary);
    color:var(--light);
    transition: all 0.5s ease;
}

.btn-nobg{
    color: var(--primary);
    transition: all 0.5s ease;
}

.btn-nobg:hover{
    color: var(--secondary);
    transition: all 0.5s ease;
}

